<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <title>Oval Calculator</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      background-color: #4b63b4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
    }

      h1 {
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #fff;
  }


    form {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    label {
      font-weight: 500;
      margin-bottom: 5px;
      color: #555;
    }

      input[type="number"] {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    margin-bottom: 20px;
    box-sizing: border-box;
  }


    button {
      background-color: #4CAF50;
      border: none;
      border-radius: 4px;
      color: white;
      padding: 10px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px 0;
      cursor: pointer;
      font-weight: 500;
      transition: background-color 0.3s ease-in-out;
    }

    button:hover {
      background-color: #45a049;
    }

    #result {
      margin-top: 40px;
      text-align: center;
      font-weight: 500;
      font-size: 1.25rem;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Oval Calculator</h1>
    <form id="oval-form">
      <label for="a-dimension">A Dimension:</label>
      <input type="number" id="a-dimension" step="0.01" required>
      
      <label for="b-dimension">B Dimension:</label>
      <input type="number" id="b-dimension" step="0.01" required>
      
      <label for="hole-size">Hole Size:</label>
      <input type="number" id="hole-size" step="0.01" required>
      
      <button type="submit">Calculate Oval</button>
    </form>
    <div id="result"></div>
  </div>

    <script>
    document.getElementById("oval-form").addEventListener("submit", function(event) {
      event.preventDefault();
      
      const A = parseFloat(document.getElementById("a-dimension").value);
      const B = parseFloat(document.getElementById("b-dimension").value);
      const C = parseFloat(document.getElementById("hole-size").value);
      const pi = Math.PI;

      const ovalWidth = (C * pi) - ((B * pi) / 2) + B;
      const result = `Oval Width is ${ovalWidth.toFixed(2)} x ${B}`;

      document.getElementById("result").innerText = result;
    });
  </script>
</body>
</html>
